{
  "name": "covid-estados",
  "description": "Una guía de información oficial, líneas de atención y medidas por estado frente al COVID",
  "version": "0.0.0",
  "homepage": ".",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "mol-normalize": "^1.0.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-loadingg": "^1.7.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "server": "nodemon server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "CodeandoMexico",
    "COVID"
  ],
  "license": "MIT",
  "authors": [
    "flkt.crnpio@gmail.com",
    "odinosaur@gmail.com"
  ],
  "devDependencies": {
    "gh-pages": "^3.0.0"
  }
}
